[gd_scene load_steps=3 format=3 uid="uid://ccpkxlkt3agdp"]

[ext_resource type="Script" path="res://player/camera_controller.gd" id="1_jt511"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_gqx4v"]

[node name="CameraController" type="Node3D"]
top_level = true
script = ExtResource("1_jt511")
tilt_upper_limit = 0.48
tilt_lower_limit = -0.8

[node name="PivotOverShoulder" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.994522, 0.0400013, -0.0965717, 0, 0.92388, 0.382683, 0.104528, 0.380587, -0.918818, -1.54715, 3.488, -2.326)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -5.15034e-15, -8.74228e-08, -3.23484e-08, 0.929023, 0.370022, 8.12178e-08, 0.370022, -0.929023, 0, 2.33984, 0)
shape = SubResource("SeparationRayShape3D_gqx4v")
spring_length = 10.0

[node name="PivotThirdPerson" type="Marker3D" parent="SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -3.71248e-14, -8.74228e-08, -3.23484e-08, 0.929023, 0.370022, 8.12178e-08, 0.370022, -0.929023, -8.74228e-07, 6.04006, -9.29023)
top_level = true
fov = 50.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -20)
debug_shape_custom_color = Color(0, 0, 0, 0)
