[gd_scene load_steps=11 format=3 uid="uid://dxhhk8m0bme7d"]

[ext_resource type="Script" path="res://player/bullet/shot/projectile_shot.gd" id="1_m7ob3"]
[ext_resource type="Shader" path="res://player/bullet/bullet_spark_shader.gdshader" id="2_7h1o4"]
[ext_resource type="Texture2D" uid="uid://dsxj3ih1ne0bu" path="res://player/bullet/sparks.png" id="3_qlm21"]

[sub_resource type="Gradient" id="Gradient_4itqg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.194737, 0.534211, 1)
colors = PackedColorArray(0.992157, 0.362076, 0.273004, 0, 1, 0.439215, 0.149621, 1, 1, 0.853442, 0.202589, 1, 1, 0.840672, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2osjt"]
gradient = SubResource("Gradient_4itqg")

[sub_resource type="Curve" id="Curve_fuqbt"]
_data = [Vector2(0, 0.709091), 0.0, 0.0, 0, 0, Vector2(0.511166, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jiqpo"]
curve = SubResource("Curve_fuqbt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f8di8"]
lifetime_randomness = 0.5
angle_max = 360.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_jiqpo")
color_ramp = SubResource("GradientTexture1D_2osjt")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uj72"]
render_priority = 0
shader = ExtResource("2_7h1o4")
shader_parameter/sparks_sampler = ExtResource("3_qlm21")

[sub_resource type="QuadMesh" id="QuadMesh_674lr"]
material = SubResource("ShaderMaterial_5uj72")
size = Vector2(0.5, 1)

[node name="ProjectileShot" type="Node3D"]
script = ExtResource("1_m7ob3")

[node name="Sparkes" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.9
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_f8di8")
draw_pass_1 = SubResource("QuadMesh_674lr")
