[gd_scene load_steps=6 format=3 uid="uid://cmn7fokvvxv4c"]

[ext_resource type="Texture2D" uid="uid://brbtohct73mlt" path="res://assets/level/checkboard.png" id="1_15tx4"]
[ext_resource type="PackedScene" uid="uid://blcgk1jocq31n" path="res://practice_solutions/L7.P1/mob_follow.tscn" id="2_hao1m"]
[ext_resource type="PackedScene" uid="uid://coj5xq1wv2syj" path="res://practice_solutions/L7.P1/ball.tscn" id="3_d1wdo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krn5u"]
albedo_color = Color(0.439062, 0.439062, 0.439062, 1)
albedo_texture = ExtResource("1_15tx4")
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_jrbi8"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.75, 0.75, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
glow_normalized = true
glow_bloom = 0.05
fog_enabled = true
fog_light_color = Color(0.14902, 0.14902, 0.14902, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height = -1.0
fog_height_density = 0.5

[node name="Fire" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(15, 14, 15)
material = SubResource("StandardMaterial3D_krn5u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18.3777, 17.6777)
current = true
fov = 25.0
size = 12.555
near = 15.0
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_energy = 1.25
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrbi8")

[node name="MobFollow" parent="." instance=ExtResource("2_hao1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Ball" parent="." instance=ExtResource("3_d1wdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
