[gd_scene load_steps=13 format=3 uid="uid://cug2cdd4ifh5s"]

[ext_resource type="Script" path="res://lessons_reference/challenges/L3.exploding_dummy.gd" id="1_id543"]
[ext_resource type="PackedScene" uid="uid://owdmkemrssa" path="res://assets/entities/projectile/mob_fireball.tscn" id="2_16ibp"]
[ext_resource type="PackedScene" uid="uid://ddjouhm76gjbx" path="res://assets/skins/dummy/dummy_skin_3d.tscn" id="3_ttkv6"]
[ext_resource type="Script" path="res://assets/hit_box_3d.gd" id="4_6au4w"]
[ext_resource type="Script" path="res://assets/hurt_box_3d.gd" id="4_fk38d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqdxk"]
radius = 0.263873
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_poc1g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fdpat"]
radius = 2.0

[sub_resource type="Animation" id="Animation_qrtcg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DummySkin:red_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DummySkin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.4, 1.4, 1.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionHitBox3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ug3a6"]
resource_name = "explode"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DummySkin:red_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.5, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.8, 3.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_explosion"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DummySkin:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6, 2.8, 3.1),
"transitions": PackedFloat32Array(1, 0.34151, 3.73213, 1),
"update": 0,
"values": [Vector3(1.4, 1.4, 1.4), Vector3(1.4, 1.4, 1.4), Vector3(1.55083, 1.55083, 1.55083), Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionHitBox3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iuly"]
_data = {
"RESET": SubResource("Animation_qrtcg"),
"explode": SubResource("Animation_ug3a6")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_wy027"]
radius = 2.46526

[node name="MobDummy3D" type="CharacterBody3D"]
top_level = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_id543")
projectile_scene = ExtResource("2_16ibp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478758, 0.0221127)
shape = SubResource("CapsuleShape3D_dqdxk")

[node name="DummySkin" parent="." instance=ExtResource("3_ttkv6")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="HurtBox3D" type="Area3D" parent="."]
collision_layer = 2
script = ExtResource("4_fk38d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_poc1g")

[node name="ShootingPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775983, 0.571244)
gizmo_extents = 0.5

[node name="ExplosionSpawningPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775983, -0.0345092)
gizmo_extents = 0.5

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_fdpat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_7iuly")
}
autoplay = "RESET"

[node name="ExplosionHitBox3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_6au4w")
damage_source = 2
detected_hurtboxes = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionHitBox3D"]
shape = SubResource("SphereShape3D_wy027")
disabled = true
