[gd_scene load_steps=6 format=3 uid="uid://bf1g6mir1cda7"]

[ext_resource type="Script" path="res://lessons_reference/challenges/L8.shooting_bee.gd" id="1_c3udu"]
[ext_resource type="PackedScene" uid="uid://482rxnrhe64v" path="res://assets/skins/bee_bot/bee_bot_skin_3d.tscn" id="2_kjifw"]
[ext_resource type="Script" path="res://assets/hit_box_3d.gd" id="3_w3umg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vrynt"]
radius = 0.236403

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yg8p3"]
radius = 0.280238

[node name="ShootingMobBee" type="CharacterBody3D" node_paths=PackedStringArray("skin", "debug_label")]
top_level = true
collision_layer = 2
collision_mask = 13
script = ExtResource("1_c3udu")
skin = NodePath("BeeBotSkin3D")
debug_label = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01581, -0.1)
shape = SubResource("CylinderShape3D_vrynt")

[node name="BeeBotSkin3D" parent="." instance=ExtResource("2_kjifw")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 1, 0)

[node name="HitBox3D" type="Area3D" parent="BeeBotSkin3D"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 1)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_w3umg")
damage_source = 2
detected_hurtboxes = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeeBotSkin3D/HitBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0163403, -0.266196)
shape = SubResource("CylinderShape3D_yg8p3")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68241, 0)
billboard = 1
text = "Test"
font_size = 48
