[gd_scene load_steps=6 format=3 uid="uid://bw2yiha2nkuw1"]

[ext_resource type="Texture2D" uid="uid://brbtohct73mlt" path="res://assets/level/checkboard.png" id="1_2crmm"]
[ext_resource type="PackedScene" uid="uid://btasidk63wqgu" path="res://lessons/player_3d.tscn" id="1_q71cl"]
[ext_resource type="PackedScene" uid="uid://byl6p3ebtycnw" path="res://lessons/mob_3d.tscn" id="3_efw0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4j8s"]
albedo_color = Color(0.76662, 0.76662, 0.76662, 1)
albedo_texture = ExtResource("1_2crmm")
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_4tdqj"]
background_mode = 1
background_color = Color(0.101961, 0.101961, 0.101961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65834, 0.65834, 0.65834, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.101961, 0.101961, 0.101961, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height = -1.0
fog_height_density = 1.0

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(10, 8, 10)
material = SubResource("StandardMaterial3D_g4j8s")

[node name="Player3D" parent="." instance=ExtResource("1_q71cl")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 2.4663e-16, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 4, 3)
light_energy = 1.25
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tdqj")

[node name="Mob3D" parent="." instance=ExtResource("3_efw0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
