[gd_scene load_steps=3 format=3 uid="uid://btasidk63wqgu"]

[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://assets/skins/gobot/gobot_skin_3d.tscn" id="1_lte1i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_laqfx"]
height = 1.0
radius = 0.4

[node name="Player3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_laqfx")

[node name="GobotSkin3D" parent="." instance=ExtResource("1_lte1i")]

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.8, 28)
fov = 25.0
