[gd_scene load_steps=3 format=3 uid="uid://c8fbra4b730n4"]

[ext_resource type="Script" path="res://lessons/wand.gd" id="1_v420d"]
[ext_resource type="PackedScene" uid="uid://s6sp4vgxno07" path="res://lessons/projectile_3d.tscn" id="2_pr5lj"]

[node name="Wand" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.7)
script = ExtResource("1_v420d")
projectile_scene = ExtResource("2_pr5lj")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
