2024-09-12T14:25:39:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2560, 1440), "screen_dpi": 109, "screen_scale": 1, "cores": 8, "locale": "en_US" }
2024-09-12T14:25:39:INFO: [step_commands: 0]
Godot Engine v4.2.2.stable.official.15073afe3 - https://godotengine.org
Vulkan API 1.2.231 - Forward Mobile - Using Vulkan Device #0: Apple - Apple M1
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  Resource file not found: res://addons/godot_tours/bubble/assets/icons/Material.svg (expected type: Texture2D)
Set material
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set albedo_color
Set albedo_color
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  Resource file not found: res://addons/godot_tours/bubble/assets/icons/Texture.svg (expected type: Texture2D)
Set albedo_texture
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set albedo_color
Set albedo_color
Set albedo_color
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set uv1_scale
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set roughness
Set roughness
Set roughness
Set roughness
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set metallic
Set metallic
Set metallic
Set metallic
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set metallic_specular
Set metallic_specular
Set metallic_specular
Set metallic_specular
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set uv1_triplanar
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set uv1_scale
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set albedo_texture_force_srgb
Set albedo_texture_force_srgb
Set albedo_texture_force_srgb
Set albedo_color
Set albedo_color
Set metallic_specular
Set metallic
Set metallic
Set roughness
Set roughness
  scene/gui/control.cpp:1442 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

