[gd_scene load_steps=20 format=3 uid="uid://bguebyvtegnv8"]

[ext_resource type="Script" path="res://player/bullet/bullet_3d.gd" id="1_dv6rt"]
[ext_resource type="Material" uid="uid://bii1msr5lsqwb" path="res://player/bullet/bullet_trail_mat.tres" id="2_aucyf"]
[ext_resource type="ArrayMesh" uid="uid://ch30025kg24b1" path="res://player/bullet/BulletModel.obj" id="3_cc12w"]
[ext_resource type="Shader" path="res://player/bullet/bullet_spark_shader.gdshader" id="4_hggaa"]
[ext_resource type="Shader" path="res://player/bullet/bullet_core.gdshader" id="4_y0r7x"]
[ext_resource type="Texture2D" uid="uid://dsxj3ih1ne0bu" path="res://player/bullet/sparks.png" id="5_6f70r"]
[ext_resource type="AudioStream" uid="uid://be54t4l1bt8h2" path="res://player/sounds/robot_shoot.wav" id="6_kdfh1"]

[sub_resource type="Curve" id="Curve_2sbfy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.907143, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -14.9899, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_qbh4s"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t0np"]
render_priority = 0
shader = ExtResource("4_y0r7x")
shader_parameter/base_color = Color(1, 0.729412, 0.223529, 1)
shader_parameter/edge_color = Color(1, 0.807843, 0.415686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1xiup"]
radius = 0.14
height = 0.28
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_3mgi4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.194737, 0.534211, 1)
colors = PackedColorArray(0.992157, 0.362076, 0.273004, 0, 1, 0.439215, 0.149621, 1, 1, 0.853442, 0.202589, 1, 1, 0.840672, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q5vxv"]
gradient = SubResource("Gradient_3mgi4")

[sub_resource type="Curve" id="Curve_hh5gl"]
_data = [Vector2(0, 0.709091), 0.0, 0.0, 0, 0, Vector2(0.511166, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_grtt5"]
curve = SubResource("Curve_hh5gl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bdkbe"]
lifetime_randomness = 0.5
angle_max = 360.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_grtt5")
color_ramp = SubResource("GradientTexture1D_q5vxv")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4ti4"]
render_priority = 0
shader = ExtResource("4_hggaa")
shader_parameter/sparks_sampler = ExtResource("5_6f70r")

[sub_resource type="QuadMesh" id="QuadMesh_p1s33"]
material = SubResource("ShaderMaterial_n4ti4")
size = Vector2(0.5, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2xbuj"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("6_kdfh1")
stream_0/weight = 1.0

[node name="Bullet3D" type="Node3D"]
script = ExtResource("1_dv6rt")
scale_decay = SubResource("Curve_2sbfy")
distance_limit = 20.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qbh4s")

[node name="Bullet" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.15617, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Bullet"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_aucyf")
mesh = ExtResource("3_cc12w")

[node name="Core" type="MeshInstance3D" parent="Bullet"]
material_override = SubResource("ShaderMaterial_2t0np")
mesh = SubResource("SphereMesh_1xiup")

[node name="Sparkes" type="GPUParticles3D" parent="Bullet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.163605, 0, 0)
amount = 12
lifetime = 0.5
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_bdkbe")
draw_pass_1 = SubResource("QuadMesh_p1s33")

[node name="ProjectileSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_2xbuj")
volume_db = 1.0
