[gd_scene load_steps=2 format=3 uid="uid://cbdslv1k8ubbw"]

[ext_resource type="Texture2D" uid="uid://206pnoc2labm" path="res://lessons_reference/030_damage/player/health_bar/health_point.png" id="1_2jctt"]

[node name="TextureRect" type="TextureRect"]
mouse_filter = 2
texture = ExtResource("1_2jctt")
stretch_mode = 4
