[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://practices/L5.P3/instantiate_on_click.gd" id="1_stnxn"]
[ext_resource type="PackedScene" path="res://assets/background.tscn" id="2_ei574"]

[node name="InstantiateOnClick" type="Node3D"]
top_level = true
script = ExtResource("1_stnxn")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 28)
current = true
fov = 25.0
size = 12.555
near = 15.0
far = 100.0

[node name="Background" type="Node3D" parent="." instance=ExtResource("2_ei574")]
top_level = true
